{
	"name": "cordova-plugin-inapppurchase-simulator",
	"version": "0.3.2",
	"description": "In-app purchase simulator for testing apps that use cordova-plugin-inapppurchase",
	"cordova": {
		"id": "cordova-plugin-inapppurchase-simulator",
		"platforms": [
			"android",
			"ios",
			"browser"
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/neilrackett/cordova-plugin-inapppurchase-simulator.git"
	},
	"keywords": [
		"ecosystem:cordova",
		"cordova",
		"cordova-ios",
		"cordova-android",
		"cordova-browser",
		"phonegap",
		"ionic",
		"iap",
		"purchase",
		"storekit",
		"ios",
		"android",
		"play",
		"appstore",
		"simulator",
		"sandbox"
	],
	"author": "Neil Rackett",
	"license": "BSD",
	"bugs": {
		"url": "https://github.com/neilrackett/cordova-plugin-inapppurchase-simulator/issues"
	},
	"homepage": "https://github.com/neilrackett/cordova-plugin-inapppurchase-simulator#readme",
	"types": "./types/index.d.ts"
}
